{
  "name": "fiados",
  "private": true,
  "version": "0.0.0",
  "type": "module",
    "homepage": "https://tecbrenno.github.io/fiados/",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "firebase": "^11.9.1"
  }
}
